MEESEES/Views/DataInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="dataInputPage"
             xmlns:ads="clr-namespace:MEESEES.ViewModels;assembly=MEESEES"
             x:Class="MEESEES.Views.DataInputPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="pastelshutdown50.png" Clicked="OnLogOutClicked"/>
    </ContentPage.ToolbarItems>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <StackLayout Orientation="Horizontal" Margin="0,20,0,5">
                <Label Style="{StaticResource Key=DashboardLabel}" Text="Transaction Date"/>
                <Frame Style="{StaticResource Key=CustomFrameEntry}">
                    <DatePicker x:Name="dpEntryDate" Date="{Binding SelectedDate}" Style="{StaticResource Key=CustomDatePicker}"></DatePicker>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label Style="{StaticResource Key=DashboardLabel}" Text="Description / Source"/>
                <Frame Style="{StaticResource Key=CustomFrameEntry}">
                    <Entry Style="{StaticResource Key=CustomEntryInput}" Placeholder="{Binding Placeholder}" Text="{Binding Description}" />
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label Style="{StaticResource Key=DashboardLabel}" Text="Amount"/>
                <Frame Style="{StaticResource Key=CustomFrameEntry}">
                    <Entry Style="{StaticResource Key=CustomEntryInput}" Placeholder="Amount" Text="{Binding Amount}" Keyboard="Numeric" />
                </Frame>
            </StackLayout>
            <Button ImageSource="pasteladd50.png" Style="{StaticResource Key=CustomButton}" Command="{Binding SaveDataInputCommand}" Margin="130,5,130,5"/>
        </StackLayout>
        <ads:AdMobView HeightRequest="90" BackgroundColor="White" Grid.Row="1" VerticalOptions="End"/>
    </Grid>
</ContentPage>