MEESEES/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:effects="clr-namespace:MEESEES.Effects;assembly=MEESEES"
             xmlns:ads="clr-namespace:MEESEES.ViewModels;assembly=MEESEES"
             x:Name="registrationPage"
             x:Class="MEESEES.Views.RegistrationPage">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Margin="10">
            <Frame Style="{StaticResource Key=CustomFrameEntry}">
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" TextColor="#4d259f" FontAttributes="Bold" Margin="10,5,0,5" Text="Username :" FontSize="Medium"/>
                    <effects:RoundedEntry Style="{StaticResource Key=RoundedEntry}" Placeholder="Username" Text="{Binding NewUsername}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource Key=CustomFrameEntry}">
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" TextColor="#4d259f" FontAttributes="Bold" Margin="10,5,0,5" Text="Password :" FontSize="Medium"/>
                    <effects:RoundedEntry Style="{StaticResource Key=RoundedEntry}" Placeholder="Password" Text="{Binding NewPassword}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource Key=CustomFrameEntry}">
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" TextColor="#4d259f" FontAttributes="Bold" Margin="10,5,0,5" Text="Savings :" FontSize="Medium"/>
                    <effects:RoundedEntry Style="{StaticResource Key=RoundedEntry}" Placeholder="Savings" Text="{Binding NewSavings}" Completed="OnSavingsCompleted" Keyboard="Numeric"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource Key=CustomFrameEntry}">
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" TextColor="#4d259f" FontAttributes="Bold" Margin="10,5,0,5" Text="Notify Me? :" FontSize="Medium"/>
                    <Switch IsToggled="{Binding IsNotify}"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="30,10,30,5"/>
                </StackLayout>
            </Frame>
            <Button Style="{StaticResource Key=CustomButton}" ImageSource="pasteladd50.png" ContentLayout="left,0" Command="{Binding SaveCommand}" Margin="130,5,130,5"/>
            <Label Text="USERS" TextColor="#4d259f" FontAttributes="Bold" FontSize="Body" Margin="5" HorizontalOptions="Center" VerticalOptions="Center"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#4d259f"/>
        </StackLayout>
        <RefreshView Command="{Binding RefreshDataCommand}" IsRefreshing="{Binding IsRefreshing}" Grid.Row="1">
            <ListView Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" SeparatorColor="Gray" HasUnevenRows="True" ItemSelected="OnUserSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="pasteluser50.png" Margin="5" HorizontalOptions="Start"/>
                                <Label Grid.Column="1" Text="{Binding UserName}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#4d259f" FontAttributes="Bold" Margin="5"/>
                                <Button x:Name="btnDelete" Grid.Column="2" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" Margin="5,0,10,0" ImageSource="pasteldelete50.png" Command="{Binding Source={x:Reference registrationPage},Path=RegModel.DeleteUserCommand}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
        <ads:AdMobView HeightRequest="90" BackgroundColor="White" Grid.Row="2"/>
    </Grid>
</ContentPage>